# Meshfish

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
scripts/: compile-slang.sh
slang/: fragment.slang  mesh.slang  scene_fragment.slang  scene_mesh.slang  tool.slang
src/client/java/com/meshfish/client/: MeshfishClient.java
src/client/java/com/meshfish/client/mixin/: ChunkSectionsToRenderMixin.java  ExampleClientMixin.java  MeshfishBuffers.java  SectionRebuildTaskMixin.java  VulkanBackendMixin.java  VulkanCommandEncoderAccessor.java  VulkanCommandEncoderMixin.java  VulkanConstMixin.java  VulkanDeviceMixin.java  VulkanDevicePipelineMixin.java  VulkanRenderPassMixin.java  VulkanRenderPipelineMixin.java
src/client/java/com/meshfish/client/render/: MeshfishBuffers.java  MeshfishDebugRenderer.java  MeshfishFrameState.java  MeshfishPipelineRegistry.java  MeshfishSceneRenderer.java  MeshfishVmaBuffer.java
src/client/java/com/meshfish/client/util/: RendererType.java
src/client/java/com/mojang/blaze3d/vulkan/glsl/: MeshfishSpirvPipelineCompiler.java
src/client/java/name/modid/client/: MeshfishClient.java
src/client/java/name/modid/client/mixin/: ExampleClientMixin.java  VulkanBackendMixin.java
src/client/resources/: meshfish.client.mixins.json
src/main/java/com/meshfish/: Meshfish.java
src/main/java/name/modid/: Meshfish.java
src/main/resources/: fabric.mod.json  meshfish.mixins.json
src/main/resources/assets/meshfish/lang/: en_us.json
src/main/slang/: .gitignore
