plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"meshfish" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

sourceSets {
	main {
		resources {
			srcDir("src/main/slang")
		}
	}
}

def slangSourceDir = layout.projectDirectory.dir("slang")
def compiledSlangDir = layout.projectDirectory.dir("src/main/slang")
def compileSlangScript = layout.projectDirectory.file("scripts/compile-slang.sh")

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	
}

processResources {
	inputs.property "version", project.version
	exclude(".gitignore")

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.register("compileSlangShaders", Exec) {
	group = "build"
	description = "Compiles Slang shaders to SPIR-V before processing resources."
	inputs.files(fileTree(slangSourceDir) {
		include("*.slang")
	})
	outputs.dir(compiledSlangDir)
	outputs.upToDateWhen { false }
	commandLine(
		"bash",
		compileSlangScript.asFile.absolutePath,
		slangSourceDir.asFile.absolutePath,
		compiledSlangDir.asFile.absolutePath
	)
}

tasks.named("processResources") {
	dependsOn(tasks.named("compileSlangShaders"))
}

tasks.configureEach {
	if (name == "sourcesJar") {
		dependsOn(tasks.named("compileSlangShaders"))
	}
}

tasks.named("clean") {
	doLast {
		delete(fileTree(compiledSlangDir) {
			include("*.spv")
		})
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
	it.javaCompiler = javaToolchains.compilerFor {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}

	sourceCompatibility = JavaVersion.toVersion(25)
	targetCompatibility = JavaVersion.toVersion(25)
}

jar {
	inputs.property "projectName", project.name

	from("LICENSE") {
		rename { "${it}_${project.name}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
